* {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}



/* Style the navigation bar */
.navbar {
  width: 100%;
  background-color:rgb(238, 186, 16);
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: rgb(180, 22, 22);
  text-decoration: none;
  font-size: 17px;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

/* search bar */



/* Full-width input fields */
select[type=event], input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

select[type=event]:focus, input[type=text]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.time{
  padding: 50px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: rgb(8, 8, 48);
  color: white;
  padding: 8px 0px;
  margin: 8px 0;
  margin-left: 1000px;
  border: none;
  cursor: pointer;
  width: 5%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

.cancelbtn {
    background-color: rgb(180, 180, 190);
    color: black;
    padding: 8px 0px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 5%;
    opacity: 0.9;
  }
  
  .cancelbtn:hover {
    opacity:1;
  }

  /* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* Add a blue text color to links */
/* a {
  color: dodgerblue;
} */

/* Set a grey background color and center the text of the "sign in" section
.signin {
  background-color: #f1f1f1;
  text-align: center;
} */